# fabriq_studio

./: .gitignore  CLAUDE.md  FabriqStudio.sln  LICENSE  README.md  pianist_studio_editor_prompt_draft.md  pianist_studio_window_picker_prompt.md
FabriqStudio/: App.xaml  App.xaml.cs  FabriqStudio.csproj  appsettings.json
FabriqStudio/Converters/: BoolToCollapsedConverter.cs  DirtyToForegroundConverter.cs  GroupRowBackgroundConverter.cs  InverseBooleanConverter.cs  NullOrEmptyToVisibilityConverter.cs  PianistActionCodeToLabelConverter.cs  PianistCellDisplayConverter.cs  PianistCellInheritedConverter.cs  PianistColorToBrushConverter.cs  PianistValidationSeverityConverter.cs  SampleFileToImageConverter.cs  SpecialMarkerToBackgroundConverter.cs  StringOneToBoolConverter.cs
FabriqStudio/Helpers/: CheckBoxColumnFactory.cs  CryptoHelper.cs  DataGridRowDragDropBehavior.cs  DirtyConfirmHelper.cs  DropIndicatorAdorner.cs  InfParser.cs  PianistInstructionParser.cs  PianistValueTemplateSelector.cs  PresetColumnFactory.cs  WindowEnumerator.cs
FabriqStudio/Messages/: NavigationMessage.cs
FabriqStudio/Models/: ActionType.cs  ArchiveExtractResult.cs  CategoryItem.cs  DriverExportResult.cs  FabriqBackupRequest.cs  FabriqUpdatePlan.cs  FabriqUpdateResult.cs  GyotaqCommand.cs  GyotaqTask.cs  HostEntry.cs  HostListExportRequest.cs  LogDestination.cs  LooperEntry.cs  ModuleMasterEntry.cs  ModulePresetEntry.cs  OverlayRules.cs  PianistActionOption.cs  PianistInstructionFile.cs  PianistKeyPreset.cs  PianistLegacyValueEntry.cs  PianistListEntry.cs  PianistPhaseSummary.cs  PianistProfileData.cs  PianistProfileEntry.cs  PianistProfileMetadata.cs  PianistSampleEntry.cs  PianistShortcut.cs  PianistStep.cs  PianistValidationIssue.cs  PianistValueRow.cs  PianistValueTable.cs  PianistVariableSelection.cs  PrinterDriverInfo.cs  PrinterInfo.cs  ProfileEntry.cs  ProfileScriptEntry.cs  RecipeRow.cs  RegistryTemplateEntry.cs  RowMoveRequest.cs  SemVer.cs  (+1 more)
FabriqStudio/Services/: AppSettingsService.cs  AutokeyService.cs  CryptoService.cs  CsvService.cs  DigitalGyotaqService.cs  FabriqBackupService.cs  FabriqUpdateService.cs  FileService.cs  HostListExportService.cs  IAppSettingsService.cs  IAutokeyService.cs  ICryptoService.cs  ICsvService.cs  IDigitalGyotaqService.cs  IFabriqBackupService.cs  IFabriqUpdateService.cs  IFileService.cs  IHostListExportService.cs  ILooperService.cs  IModulePresetService.cs  IModuleService.cs  IPianistProfileService.cs  IPianistTestRunService.cs  IPrinterDriverDetectorService.cs  IProfileService.cs  IRegistryCollectionService.cs  IWorkspaceService.cs  LooperService.cs  ModulePresetService.cs  ModuleService.cs  PianistProfileService.cs  PianistTestRunService.cs  PrinterDriverDetectorService.cs  ProfileService.cs  RegistryCollectionService.cs  WorkspaceService.cs
FabriqStudio/ViewModels/: AppConfigViewModel.cs  AutokeyRecipeEditorViewModel.cs  BasicParamsViewModel.cs  DigitalGyotaqEditorViewModel.cs  FabriqUpdateDialogViewModel.cs  HostDetailViewModel.cs  HostListViewModel.cs  IDirtyAwareViewModel.cs  LooperEditorViewModel.cs  MainViewModel.cs  ModuleDetailViewModel.cs  ModuleEditViewModel.cs  PianistProfileEditorViewModel.cs  PrinterDriverDetectorViewModel.cs  ProfileDetailViewModel.cs  RegistryCollectionViewModel.cs  RegistryPickerViewModel.cs  WelcomeViewModel.cs
FabriqStudio/Views/: AppConfigView.xaml  AppConfigView.xaml.cs  AutokeyRecipeEditorView.xaml  AutokeyRecipeEditorView.xaml.cs  BasicParamsView.xaml  BasicParamsView.xaml.cs  CommandSelectorDialog.xaml  CommandSelectorDialog.xaml.cs  DigitalGyotaqEditorView.xaml  DigitalGyotaqEditorView.xaml.cs  FabriqBackupDialog.xaml  FabriqBackupDialog.xaml.cs  FabriqUpdateDialog.xaml  FabriqUpdateDialog.xaml.cs  HostDetailView.xaml  HostDetailView.xaml.cs  HostListExportDialog.xaml  HostListExportDialog.xaml.cs  HostListView.xaml  HostListView.xaml.cs  LogViewerDialog.xaml  LogViewerDialog.xaml.cs  LooperEditorView.xaml  LooperEditorView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModuleDetailView.xaml  ModuleDetailView.xaml.cs  ModuleEditView.xaml  ModuleEditView.xaml.cs  ModuleSettingsDialog.xaml  ModuleSettingsDialog.xaml.cs  NewWorkspaceDialog.xaml  NewWorkspaceDialog.xaml.cs  PassphraseDialog.xaml  PassphraseDialog.xaml.cs  PianistColumnNameDialog.xaml  PianistColumnNameDialog.xaml.cs  PianistListEditDialog.xaml  PianistListEditDialog.xaml.cs  (+24 more)
FabriqStudio/registry_collection/: catalog.json
FabriqStudio/template/template_fabriq/autokey_template/: autokey_config.ps1
FabriqStudio/template/template_fabriq/gyotaq_template/: README.txt  gyotaq_config.ps1  uri_list.csv
FabriqStudio/template/template_fabriq/looper_template/: Guide.txt  looper_list.csv  module.csv  script_looper.ps1
