<Application x:Class="FabriqStudio.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:FabriqStudio.ViewModels"
             xmlns:views="clr-namespace:FabriqStudio.Views"
             xmlns:converters="clr-namespace:FabriqStudio.Converters">
    <!-- StartupUri は使用しない。OnStartup で DI 経由で起動する。 -->
    <Application.Resources>
        <ResourceDictionary>

            <!-- Converters -->
            <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <converters:NullOrEmptyToVisibilityConverter       x:Key="NullToCollapsedConverter" />
            <converters:BoolToCollapsedConverter               x:Key="BoolToCollapsedConverter" />
            <converters:DirtyToForegroundConverter             x:Key="DirtyToForegroundConverter" />
            <converters:SpecialMarkerToBackgroundConverter     x:Key="SpecialMarkerToBackgroundConverter" />
            <converters:InverseBooleanConverter               x:Key="InverseBooleanConverter" />

            <!-- ViewModel → View の DataTemplate マッピング -->
            <DataTemplate DataType="{x:Type vm:BasicParamsViewModel}">
                <views:BasicParamsView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:ModuleEditViewModel}">
                <views:ModuleEditView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:HostListViewModel}">
                <views:HostListView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:HostDetailViewModel}">
                <views:HostDetailView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:ModuleDetailViewModel}">
                <views:ModuleDetailView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:AppConfigViewModel}">
                <views:AppConfigView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:ProfileDetailViewModel}">
                <views:ProfileDetailView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:AutokeyRecipeEditorViewModel}">
                <views:AutokeyRecipeEditorView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:WelcomeViewModel}">
                <views:WelcomeView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:RegistryCollectionViewModel}">
                <views:RegistryCollectionView />
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>
