<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RootNamespace>FabriqStudio</RootNamespace>
    <AssemblyName>FabriqStudio</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="CsvHelper" Version="33.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>


  <!--
    ビルド後に template/ を出力ディレクトリへコピーする。
    除外: .git / .claude / dev（テンプレート差し替え時の予防的除外）
  -->
  <Target Name="CopyTemplateFiles" AfterTargets="Build">
    <ItemGroup>
      <TemplateFiles
          Include="$(MSBuildProjectDirectory)\template\**\*"
          Exclude="$(MSBuildProjectDirectory)\template\**\.git\**;
                   $(MSBuildProjectDirectory)\template\**\.claude\**;
                   $(MSBuildProjectDirectory)\template\**\dev\**" />
    </ItemGroup>
    <Copy SourceFiles="@(TemplateFiles)"
          DestinationFiles="@(TemplateFiles->
            '$(OutDir)template\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />
  </Target>

</Project>
