<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RootNamespace>FabriqStudio</RootNamespace>
    <AssemblyName>FabriqStudio</AssemblyName>

    <!--
      アプリケーションアイコン。
      exe の Win32 アイコンリソースとして埋め込まれ、エクスプローラ表示・タスクバー・
      WPF Window の左上アイコン（Window.Icon 未指定時のデフォルト）に共通で使用される。
    -->
    <ApplicationIcon>fabriq_studio.ico</ApplicationIcon>

    <!--
      パブリッシュ時に単一 exe へバンドルする設定。
      - PublishSingleFile             : すべての managed DLL を exe に埋め込む
      - IncludeNativeLibrariesForSelfExtract : WPF のネイティブ DLL も exe に内包
      - EnableCompressionInSingleFile : 内部圧縮（起動時にキャッシュ展開、2 回目以降は影響軽微）
      - DebugType=embedded            : PDB を exe に埋め込み、別ファイル化を防ぐ
      - SatelliteResourceLanguages    : ja のみを残し他言語のリソースフォルダを生成しない
      これらは publish 時のみ効果（build には影響しない）。
    -->
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <DebugType>embedded</DebugType>
    <SatelliteResourceLanguages>ja</SatelliteResourceLanguages>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="CsvHelper" Version="33.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>


  <!--
    ビルド後に registry_collection/ を出力ディレクトリへコピーする。
    初回インストール時の初期カタログとして同梱される。
    RemoveDir でクリーンアップ後にコピーすることで、
    ソース側で削除されたファイルが出力先に残留しない。
  -->
  <Target Name="CopyRegistryCollectionFiles" AfterTargets="Build">
    <RemoveDir Directories="$(OutDir)registry_collection" />
    <ItemGroup>
      <RegistryCollectionFiles
          Include="$(MSBuildProjectDirectory)\registry_collection\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(RegistryCollectionFiles)"
          DestinationFiles="@(RegistryCollectionFiles->
            '$(OutDir)registry_collection\%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>

  <!--
    ビルド後に template/ を出力ディレクトリへコピーする。
    除外: .git / .claude / dev（テンプレート差し替え時の予防的除外）
    RemoveDir でクリーンアップ後にコピーすることで、
    ソース側で削除されたファイルが出力先に残留しない。
  -->
  <Target Name="CopyTemplateFiles" AfterTargets="Build">
    <RemoveDir Directories="$(OutDir)template" />
    <ItemGroup>
      <TemplateFiles
          Include="$(MSBuildProjectDirectory)\template\**\*"
          Exclude="$(MSBuildProjectDirectory)\template\**\.git\**;
                   $(MSBuildProjectDirectory)\template\**\.claude\**;
                   $(MSBuildProjectDirectory)\template\**\dev\**" />
    </ItemGroup>
    <Copy SourceFiles="@(TemplateFiles)"
          DestinationFiles="@(TemplateFiles->
            '$(OutDir)template\%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>

  <!--
    Publish 時に registry_collection/ と template/ を PublishDir へコピーする。
    dotnet publish -o で指定した出力先は $(PublishDir) で参照される。
  -->
  <Target Name="CopyRegistryCollectionFilesOnPublish" AfterTargets="Publish">
    <RemoveDir Directories="$(PublishDir)registry_collection" />
    <ItemGroup>
      <RegistryCollectionFilesPublish
          Include="$(MSBuildProjectDirectory)\registry_collection\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(RegistryCollectionFilesPublish)"
          DestinationFiles="@(RegistryCollectionFilesPublish->
            '$(PublishDir)registry_collection\%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>

  <Target Name="CopyTemplateFilesOnPublish" AfterTargets="Publish">
    <RemoveDir Directories="$(PublishDir)template" />
    <ItemGroup>
      <TemplateFilesPublish
          Include="$(MSBuildProjectDirectory)\template\**\*"
          Exclude="$(MSBuildProjectDirectory)\template\**\.git\**;
                   $(MSBuildProjectDirectory)\template\**\.claude\**;
                   $(MSBuildProjectDirectory)\template\**\dev\**" />
    </ItemGroup>
    <Copy SourceFiles="@(TemplateFilesPublish)"
          DestinationFiles="@(TemplateFilesPublish->
            '$(PublishDir)template\%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>

</Project>
