<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RootNamespace>FabriqStudio</RootNamespace>
    <AssemblyName>FabriqStudio</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="CsvHelper" Version="33.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>


  <!--
    ビルド後に registry_collection/ を出力ディレクトリへコピーする。
    初回インストール時の初期カタログとして同梱される。
    RemoveDir でクリーンアップ後にコピーすることで、
    ソース側で削除されたファイルが出力先に残留しない。
  -->
  <Target Name="CopyRegistryCollectionFiles" AfterTargets="Build">
    <RemoveDir Directories="$(OutDir)registry_collection" />
    <ItemGroup>
      <RegistryCollectionFiles
          Include="$(MSBuildProjectDirectory)\registry_collection\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(RegistryCollectionFiles)"
          DestinationFiles="@(RegistryCollectionFiles->
            '$(OutDir)registry_collection\%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>

  <!--
    ビルド後に template/ を出力ディレクトリへコピーする。
    除外: .git / .claude / dev（テンプレート差し替え時の予防的除外）
    RemoveDir でクリーンアップ後にコピーすることで、
    ソース側で削除されたファイルが出力先に残留しない。
  -->
  <Target Name="CopyTemplateFiles" AfterTargets="Build">
    <RemoveDir Directories="$(OutDir)template" />
    <ItemGroup>
      <TemplateFiles
          Include="$(MSBuildProjectDirectory)\template\**\*"
          Exclude="$(MSBuildProjectDirectory)\template\**\.git\**;
                   $(MSBuildProjectDirectory)\template\**\.claude\**;
                   $(MSBuildProjectDirectory)\template\**\dev\**" />
    </ItemGroup>
    <Copy SourceFiles="@(TemplateFiles)"
          DestinationFiles="@(TemplateFiles->
            '$(OutDir)template\%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>

</Project>
